# SearchWidgets

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staceybellerose/simplewidgets/: AboutActivity.java  WidgetConfigureActivity.java
app/src/main/java/com/staceybellerose/simplewidgets/fragments/: AlertDialogFragment.java
app/src/main/java/com/staceybellerose/simplewidgets/providers/: SearchWidgetProvider.java  WidgetConfigurator.java
app/src/main/java/com/staceybellerose/simplewidgets/utils/: Constants.java
app/src/main/res/drawable/: dark_bg.xml  dark_sample_search.xml  light_bg.xml  light_sample_search.xml  translucent_dark_bg.xml  translucent_light_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_configure.xml  widget_search.xml  widget_searchvoice.xml  widget_voice.xml
app/src/main/res/values/: colors.xml  content_descriptions.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: widget_search_info.xml
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
