apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.staceybellerose.simplewidgets"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 20100
        versionName "2.1.0"
    }

    signingConfigs {
        release {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def appName = rootProject.ext.appName
            def fileName = appName + "-" + variant.buildType.name + "-v" + variant.versionName + ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }
    lintOptions {
        disable 'OldTargetApi', 'GoogleAppIndexingWarning'
    }

    dependencies {
        ext {
            supportVersion = "27.1.1"
        }
        compile "com.android.support:appcompat-v7:${supportVersion}"
        compile "com.android.support:design:${supportVersion}"
        compile "com.jakewharton:butterknife:8.8.1"
        annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    }
}
